flaky/data.json (before)
{
  "history": [
    {
      "date": "2026-02-05",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-06",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-07",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-08",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-09",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-10",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-11",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-12",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-13",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-14",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-15",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-16",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    }
  ]
}

flaky/data.json (after)
{
  "history": [
    {
      "date": "2026-02-05",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-06",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-07",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-08",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-09",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-10",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-11",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-12",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-13",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-14",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-15",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-16",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    },
    {
      "date": "2026-02-17",
      "flaky_count": 0,
      "new_flaky_count": 0,
      "resolved_count": 0,
      "total_tests": 0
    }
  ]
}

flaky/data.json (diff)
@@ -83,6 +83,13 @@
       "new_flaky_count": 0,
       "resolved_count": 0,
       "total_tests": 0
+    },
+    {
+      "date": "2026-02-17",
+      "flaky_count": 0,
+      "new_flaky_count": 0,
+      "resolved_count": 0,
+      "total_tests": 0
     }
   ]
 }
